TextAdventureManager/Windows/GameWindow.xaml

<Window x:Class="TextAdventureManager.Windows.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextAdventureManager.Windows"
        mc:Ignorable="d"
        Title="Add New Game" ResizeMode="NoResize" FontFamily="Comic Sans MS" Width="480" Height="425" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Name: " Margin="5" />
        <TextBox Grid.Column="1" Grid.Row="0" Margin="5,0"  />
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Description:" Margin="5" />
        <TextBox Grid.Column="1" Grid.Row="1" Margin="5,0" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" SpellCheck.IsEnabled="True" Height="300" MaxLength="2000" />
        <CheckBox Content="Enabled" Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Center"  Margin="5"/>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="5">
            <Button Content="Cancel" Margin="5" Width="50" />
            <Button Content="Save" Margin="5" Width="50" />
        </StackPanel>
    </Grid>
</Window>
