TextAdventureManager/Windows/GameDetails.xaml

<UserControl x:Class="TextAdventureManager.GameDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TextAdventureManager"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="5,15,5,5" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="16" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="5,10,5,0" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>
        <Style TargetType="GroupBox">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="5,10,5,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Row="0" Grid.ColumnSpan="2">
            <GroupBox.Header>
                Game Details
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0">Name:</TextBlock>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name}" MaxLength="100" />

                <TextBlock VerticalAlignment="Top" Grid.Row="1" Grid.Column="0">Description:</TextBlock>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Description}" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" SpellCheck.IsEnabled="True" Height="300" MaxLength="2000" />

                <TextBlock Grid.Row="2" Grid.Column="0">Config File:</TextBlock>
                <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                    <TextBox Text="{Binding ConfigFile, Mode=TwoWay}" Width="250" MaxLength="100" />
                    <Button Content="..." VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="24" Command="{Binding LoadConfigClickCommand}" >
                    </Button>
                </StackPanel>
                <CheckBox Content="Enabled" Grid.Row="3" Grid.ColumnSpan="3" HorizontalAlignment="Center" IsChecked="{Binding Enabled}" />
            </Grid>
        </GroupBox>
        <StackPanel Grid.Row="4" Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Cancel" Width="50" Margin="5" >
            </Button>
            <Button Content="Save" Width="50" Margin="5" IsEnabled="{Binding IsValidGame}" >
            </Button>
        </StackPanel>
    </Grid>
</UserControl>